== Changelog ==

= 1.0.3 - 25th December 2023 =
* Fix: Search form field not displaying in sub site setup.

= 1.0.2 - 14th December 2023 =
* New: Added Sticky Tab in trip detail page and its settings.
* New: Added age requirement as default trip info field.
* Tweak: Itinerary schedule (time and title) can be added in one step.
* Tweak: Updated Smooth Scroll scripts.
* Tweak: Updated Close icon in all admin forms and panels.
* Fix: Hide more photos link if less than one image in gallery.
* Fix: Hide discount % if sale price higher than trip price.
* Updated the layout of trip category blocks
* Tripzzy Welcome Pointer displayed in Tripzzy Homepage too.

= 1.0.1 - 27th November 2023 =
* New: Added Trip Taxonomies Items Blocks to render list of Terms under selected categories like Top Destinations, Trip Types, etc.
* Fix: Showing trips with any status like draft, trash on trip archive page.
* Fix: Not displaying pricing category on thankyou page.
* Fix: Showing deleted pricing category on trip edit page.
* Layout Fix: Responsive fixes of single page availability section and itineraries section.
* Tewak: Hide view mode on archive in case of no trips.
* Updated Admin Homepage Layout.
* Added changelog.txt file for complete changelog.

= 1.0.0 - 11th November 2023 =
* Initial release.

